kademlia/protocol.proto

syntax = "proto2";
package kademlia;


message ProtocolPackage{
	optional bytes clientID = 1;
	required string address = 2;
	enum MessageSent{
		PING = 1;
		STORE = 2;
		FINDNODE = 3;
		FINDVALUE = 4;
	}
	required MessageSent messageSent = 3;
	optional bytes findID = 4;
	optional bytes findValue = 5;


	message ContactInfo{
		optional bytes contactID = 1;
		optional string address = 2;
		optional bytes distance = 3;
	}

	repeated ContactInfo contactsKNearest = 6;
    optional string storedeID = 7;
    optional string file = 8;
}